<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <title>Curly Ninjas</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img class="logo" src="images/ninja.svg" alt="Ninja Logo">
            <p class="bangers-regular">Curly Ninjas</p>
        </div>
        <div class="links-n-btn">
            <ul class="nav-links">
                <li><a class="roboto-bold-italic" href="">HOME</a></li>
                <li><a class="roboto-bold-italic" href="">TRAVEL</a></li>
                <li><a class="roboto-bold-italic" href="">CONTACT</a></li>
            </ul>
            <button class="sub-btn roboto-bold">SUBSCRIBE</button>
        </div>
    </nav>
    <main>
        <aside>
            <ul class="aside-links">
                <li><a href="">Dojo</a></li>
                <li><a href="">Training</a></li>
                <li><a href="">Shadow Arts</a></li>
                <li><a href="">Secret Arts</a></li>
                <li><a href="">Cooking</a></li>
            </ul>
        </aside>
        <section>
            <div class="cards-container">
                <div class="card">
                    <div class="card-img">
                        <img src="images/ninja.svg" alt="Ninja">
                    </div>
                    <div class="card-text">
                        <h4>Titel</h4>
                        <p>Beskrivande text blablabla</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/ninja.svg" alt="Ninja">
                    </div>
                    <div class="card-text">
                        <h4>Titel</h4>
                        <p>Beskrivande text blablabla</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/ninja.svg" alt="Ninja">
                    </div>
                    <div class="card-text">
                        <h4>Titel</h4>
                        <p>Beskrivande text blablabla</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer><h1>HEJ PÅ DIG JAG ÄR EN FOOTER</h1></footer>
</body>

</html>